* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*TODO: THÃ€NH - header----------------------------------*/

header a {
    text-decoration: none !important;
}

header ul {
    list-style: none;
    padding: 0;
}


/** Header */

header {
    position: relative;
    height: 100vh;
}
header .fa-bars{
    display: none;
}

/** carousel */

header .carousel {
    position: relative;
    top: -65px;
    width: 100%;
    background-color: #ff9a9e;
}

header .carousel .carousel-item {
    position: relative;
}

header .carousel img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

header .carousel-caption {
    z-index: 3;
    height: fit-content;
}


header .carousel button,
header .carousel-indicators {
    z-index: 4 !important;
}

header .carousel-caption {
    width: 80%;
    height: 100%;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    display: block !important;
}

header .carousel-caption span {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    font-family: segoe ui light;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    letter-spacing: 4px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -38%;
    opacity: 0;
    animation: drop 0.4s ease 0.5s;
    animation-fill-mode: forwards;
}

header .carousel-caption div {
    height: 2px;
    width: 50px;
    background-color: white;
    margin: auto;
    position: relative;
    top: -5%;
    opacity: 0;
    animation: display 0.3s ease 1.2s;
    animation-fill-mode: forwards;
}

header .carousel-caption h5 {
    color: white;
    font-size: 3rem;
    width: 100%;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    top: 5%;
    transform: scale(1);
    opacity: 0;
    animation: zoom 0.3s ease 1.9s;
    animation-fill-mode: forwards;
}

header .carousel-caption p {
    font-size: 1rem;
    color: white;
    width: 30%;
    margin: auto;
    letter-spacing: 1px;
    position: absolute;
    left: 35%;
    top: 25%;
    transform: scale(1.3);
    opacity: 0;
    animation: zoom-out 0.4s ease 2.6s;
    animation-fill-mode: forwards;
}


/** het carousel */

header section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 5;
    width: 100%;
}


/** logo */

header .logo {
    width: 300px;
    height: fit-content;
}

header .hotel a {
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: center;
}

header .hotel a div {
    text-align: center;
    color: black;
}

header .hotel a h2 {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 21px;
    color: white;
}

header .hotel a small {
    font-size: 11px;
    color: white;
}


/** Nav */

header nav .fa-bars {
    display: none;
    color: white;
}

header nav li.typeroom div {
    display: none;
}

header nav li.typeroom i {
    display: none;
}

header nav ul {
    position: relative;
    display: flex;
    margin-top: 20px;
    width: 600px;
    justify-content: space-between;
}

header nav ul li a,
header nav ul li i {
    text-transform: uppercase;
    font-size: 13px;
    color: #eee;
    cursor: pointer;
    padding-bottom: 7px;
    padding-top: 5px;
}

header nav ul li a:hover,
header nav ul li i:hover {
    color: white;
}


/** type room */

header nav ul li label a:hover {
    color: #fff;
}

header nav ul li label a {
    color: #eee;
    text-transform: uppercase;
    font-size: 13px;
}


/** dash */

header ul li.dash {
    position: absolute;
    top: 28px;
    left: 0px;
    height: 1px;
    width: 73px;
    background-color: white;
    transition: 0.5s;
}

header nav ul li:nth-child(1):hover~li.dash {
    left: 0px !important;
    width: 73px;
}

header nav ul li:nth-child(2):hover~li.dash {
    left: 111px !important;
    width: 68px;
}

header nav ul li:nth-child(3):hover~li.dash {
    left: 216px !important;
    width: 106px;
}

header nav ul li:nth-child(4):hover~li.dash {
    left: 361px !important;
    width: 52px;
}

header nav ul li:nth-child(5):hover~li.dash {
    left: 451px !important;
    width: 66px;
}

header nav ul li:nth-child(6):hover~li.dash {
    left: 554px !important;
    width: 48px;
}

/** gradient */

header .gradient {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to bottom, #00000086 0%, #ffffff20 100%);
}
@media (max-width: 1300px) {
    header, header .carousel img{
        height: 95vh;
    }
}
@media (max-width: 1100px) {
    header, header .carousel img{
        height: 80vh;
    }
}
@media (max-width: 990px) {
    header .carousel{
        top: 0px;
    }
    header .fa-bars {
        display: none;
    }
    header section {
        flex-direction: column !important;
        height: 130px;
        justify-content: space-around;
        background-color: #000;
    }
    header #carousel1 {
        position: relative;
    }
    header #carousel1 .carousel-caption span {
        animation-name: drop2;
    }
    header #carousel1 .carousel-caption div {
        top: -15%;
    }
    header #carousel1 .carousel-caption h5 {
        top: -6%;
    }
    header #carousel1 .carousel-caption p {
        top: 20%;
    }
}

@media (max-width: 860px) {
    header, header .carousel img{
        height: 50vh;
    }
    header #carousel1 .carousel-caption span {
        font-size: 1.5rem;
    }
    header #carousel1 .carousel-caption h5 {
        font-size: 2rem;
    }
    header #carousel1 .carousel-caption p {
        font-size: .8rem;
        width: 40%;
        left: 30%;
    }
}

@media (max-width: 700px) {
    header, header .carousel img{
        height: 40vh;
    }
    header #carousel1 .carousel-caption div {
        top: -20% !important;
    }
    header .dash {
        display: none !important;
    }
    header nav li.typeroom div {
        display: block;
    }
    header nav li.typeroom i {
        display: block;
    }
    header .fa-bars {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        cursor: pointer;
        color: white;
        z-index: 6;
        display: block;
    }
    header nav {
        position: absolute;
        top: 0px;
        left: -50%;
        width: 50%;
        height: 100vh;
        background-color: #000000e6;
        transition: 0.5s;
    }
    header nav ul {
        flex-direction: column;
        margin-top: 80px;
        padding-left: 20px;
        width: 100%;
    }
    header nav ul li {
        padding: 20px 0px;
    }
    header nav ul li a:hover {
        border-bottom: 1px solid white;
    }
    /** Cac loai phong*/
    header nav ul li label {
        color: #ddd;
        cursor: pointer;
        display: block;
    }
    header nav ul li.typeroom label i {
        float: right;
        margin-right: 15px;
    }
    header nav ul li div ul {
        margin: 0 !important;
    }
    header nav ul li label span:hover {
        border-bottom: 1px solid white;
    }
    header nav ul li label:hover i {
        color: white;
    }
    header nav ul li div {
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    header nav ul li div ul li a {
        color: #ddd;
        font-size: 11px;
    }
    /** Checkbox*/
    header>input:checked~section nav {
        left: 0 !important;
    }
    header nav ul li input:checked+div {
        height: 175px !important;
    }
    header nav .search div {
        left: 0;
    }
}

@media (max-width: 700px) {
    header #carousel1 .carousel-caption span {
        font-size: 1rem;
    }
    header #carousel1 .carousel-caption div {
        top: -12%;
    }
    header #carousel1 .carousel-caption h5 {
        font-size: 1.5rem;
    }
    header #carousel1 .carousel-caption p {
        display: none;
    }
}

@keyframes drop {
    from {
        top: -38%;
        opacity: 0;
    }
    to {
        top: -18%;
        opacity: 1;
    }
}

@keyframes drop2 {
    from {
        top: -38%;
        opacity: 0;
    }
    to {
        top: -29%;
        opacity: 1;
    }
}

@keyframes display {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoom {
    from {
        transform: scale(1);
        opacity: 0;
    }
    to {
        transform: scale(1.2);
        opacity: 1;
    }
}

@keyframes zoom-out {
    from {
        transform: scale(1.3);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/** Thanh - end -----------------------------*/


/*DAN-CSS-----------------------------------*/

.dan-review {
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.082);
}
.dan-review .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------start dan-review-word */

.dan-review-word {
    flex: 3;
    margin-top: 80px;
    --float: left;
    width: 450px;
    height: 450px;
    /* background-color: blue; */
}

.dan-review-word,
h4 {
    text-align: center;
    font-size: 35px;
    font-family: tahoma;
}

#word {
    font-family: 'Muli' !important;
    font-weight: 300 !important;
    padding-top: 20px;
    font-size: 18px;
    line-height: 160%;
    vertical-align: inherit;
    margin: 0 0 5px;
    font-style: normal;
}

#word-1 {
    font-family: 'Muli' !important;
    font-weight: 300 !important;
    font-size: 18px;
    line-height: 160%;
    vertical-align: inherit;
    margin: 0 0 30px;
    font-style: normal;
}


/* ------------------end dan-review-word */

#ngan-cach {
    width: 150px;
    height: 4px;
    border-radius: 2px;
    margin: auto;
    margin-top: 20px;
    background-color: #ff9a9e;
}


/* ------------------start dan-review-video */

video {
    flex: 1;
    margin-left: 3%;
    --margin-top: 100px;
    --float: left;
    width: 60%;
    height: 350px;
    outline:none;
    /* background-color: darkmagenta; */
}


/* ------------------end dan-review-video */

.dan-review:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 1000px) {
    .dan-review-word h4{
        padding-top:100px;
    }
}
@media screen and (max-width: 1200px) {
    .dan-review{
        --margin-top: 50px !important;
        height: auto;
    }
    
    .dan-review-word{
        width: 90%;
    }
    .dan-review .container{
        flex-direction: column;

    }
    video{
        margin-top:20px;
        width: 90%;
    }
}



/* Start feedback ----------------*/

#dan_feedback {
    margin-top: 5px;
    background: linear-gradient(-100deg, rgb(174, 211, 206) 50%, rgb(55, 185, 250) 50%);
    height: 620px;
    font-family: poppins;
}

.img-text {
    width: 100%;
    height: 420px;
    display: block;
    text-align: center;
    padding: 40% 5%;
    background: #262626;
    color: #fff;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.img-text h2 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
}

.img-text p {
    font-family: tahoma;
    font-size: 14px;
    line-height: 160%;
    vertical-align: inherit;
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 1px;
    --margin: 0 0 30px;
    font-style: normal;
    padding: 0 25px;
}

.single-box {
    position: relative;
    margin-bottom: 5px;
}

#dan_feedback .row .col-md-12 .carousel-inner .img-area {
    margin-top: 20px;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    overflow: hidden;
    left: 35%;
    top: 5px;
    border-radius: 50%;
}

#dan_feedback .row .col-md-12 .carousel-inner .img-area img {
    width: 100%;
}

#dan_feedback .container .row .col-md-12   .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -70px;
}

#dan_feedback .container .row .col-md-12 .carousel-indicators li {
    background: #000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

#dan_feedback .container .row .col-md-12 .carousel-indicators .active {
    background: #fff;
}

@media screen and (max-width: 1200px) {
    #dan_feedback .carousel-inner .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    #dan_feedback .col-md-4{
        width: auto;
        padding:0;
    }
    #dan_feedback .single-box{
        width: 320px;
        margin-bottom: 20px;
    }
    #dan_feedback{
        height: auto;
    }
}

/* End feedback------------------ */
/* Start memory ------------------*/
.img-lib{
    margin-top: 70px;
}
.dan-img .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.dan-img .row img:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
.dan-img .row img{
    width: 100%;
    height: 100%;
}

.dan-review:after {
    content: "";
    display: table;
    clear: both;
  }
@media (max-width:1200px){
    .dan-img .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dan-img .gif{
        width: auto;
        padding: 0px;
    }
    .dan-img .img{
        width: auto;
        padding: 0px;
    }
    .img .img-1 img{
        width: 500px;
    }
    .dan-img{
        height: auto;
        margin-bottom: 15px;
    }
}
@media (max-width:990px){
    .dan-img .row{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .dan-img .row img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
}
@media (max-width:500px){
    .dan-img .row{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .dan-img .row img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

/* col */
.img{
    display: flex;
    flex-direction: column;
}
.img .img-1{
    width: auto;
    height: auto;
    /* background-color: darkkhaki; */
    margin-bottom: 5px;
}
.img .img-2{
    width: auto;
    height: auto;
    /* background-color: darkorange; */
}
.img .img-1 img{
    width: 490px;
    height: 320px; 
}
.img .img-2 img{
    width: 490px;
    height: 320px;
    
}

/* End memory-------------------- */



/*End DAN-CSS-----------------------------------*/


/*DUY-CSS*/


/*best-seller*/

.duy_hots .container .row .col-md-12 a {
    color: black;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
}

.duy_hots .container .row .col-md-12 {
    margin: 30px 0px;
    text-align: center;
}

.duy_hots .container .row .col-md-12 a:hover {
    color: rgb(74, 74, 153);
}


/*End*/

#duy_hot .card .card-boby a {
    color: #222;
    text-decoration: none;
    font-size: 14px;
    font-family: tahoma;
    font-weight: 500px;
}

#duy_hot .card .card-boby a:hover {
    color: #ff9a9e !important;
}

#duy_hot .card .card-boby h5 {
    margin: 23px;
}

#duy_hot .card {
    width: 250px;
    border: none;
    height: 450px;
}

#duy_hot .owl-prev {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    left: auto !important;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    height: 50px;
    width: 50px;
    background-color: rgb(112, 105, 105, 0.5) !important;
    border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    -ms-border-radius: 100% !important;
    -o-border-radius: 100% !important;
}

#duy_hot .owl-prev:hover {
    opacity: 0.7;
}

#duy_hot .owl-prev:focus {
    outline: none;
}

#duy_hot .owl-next {
    top: 50% !important;
    position: absolute !important;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -6px !important;
    height: 50px;
    width: 50px;
    background-color: rgb(112, 105, 105, 0.5) !important;
    border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    -ms-border-radius: 100% !important;
    -o-border-radius: 100% !important;
}

#duy_hot .owl-nav .owl-prev span {
    font-size: 50px;
    line-height: 30px;
}

#duy_hot .owl-nav .owl-next span {
    font-size: 50px;
    line-height: 30px;
}

#duy_hot .owl-next:hover {
    opacity: 0.7;
}

#duy_hot .owl-next:focus {
    outline: none;
}

.owl-dots {
    display: none;
}

#duy_hot {
    width: 100%;
    height: 600px;
    background-color: #1c1c1c;
}

#duy_hot .container .row .card {
    margin-top: 50px;
}

.duy_line {
    width: 50px;
    height: 3px;
    margin: 0 20px 25px;
    background: #ff9a9e;
}


/*END DUY-CSS*/


/* TUANANH-CSS */


/* anh_datphong */

.anh_datphong {
    background-image: url(./img/logo/andreas-m-ykfjtb0kphU-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    width: 100%;
    height: 444px;
}

.anh_datphong h3 {
    text-align: center;
    padding: 40px 0px 20px;
}

#anh_datphong_text {
    color: #fff;
    font-size: 30px;
    text-align: center;
    --font-weight: 1000;
    --font-family: 'Playfair Display', serif;
    --text-shadow: 5px 2px 4px grey;
    font-style: normal;
}

.anh_datphong hr {
    width: 10%;
    height: 3px;
    border: 0px;
    text-align: center;
    margin-top: 10px;
    margin-left: 45%;
    background-color: #a08036;
}

.anh_datphong_contect {
    color: #fff;
    width: 100%;
    height: 50px;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.anh_datphong_button {
    margin: auto;
    display: block;
}
.anh_datphong button{
    height: 50px;
    font-weight: 700;
}

.footer {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(43, 42, 42, 0.12);
    position: static;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 30px;
    bottom: 0;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anh_footer-navigation {
    float: left;
    width: 30%;
}

.anh_footer-contacts {
    float: left;
    width: 30%;
    padding-left: 20px;
}

.anh_footer-about {
    float: left;
    width: 40%;
}

.anh_footer-copyright {
    width: 100%;
    margin: 0px;
}

.anh_footer-copyright-left {
    width: 50%;
    height: 50px;
    float: left;
    margin-bottom: 4px;
}

.anh_footer-copyright-right {
    width: 50%;
    height: 50px;
    float: left;
}


/* anh_footer-navigation */

.anh_footer-navigation h3 {
    margin: 0;
    font: normal 36px Cookie, cursive;
    margin-bottom: 20px;
    padding-right: 10px;
    color: #fff;
}

.anh_footer-navigation h3 a {
    text-decoration: none;
    color: #fff;
}

.anh_footer-navigation h3 span {
    color: #53f79d;
}

.anh_footer-navigation p.links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.anh_footer-navigation p {
    margin-right: 10px;
}


/* anh_footer-contacts */

.anh_footer-contacts p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    font-size: 18px;
}

.anh_footer-contacts p a {
    color: #ffffff;
    text-decoration: none;
}

.fa.anh_footer-contacts-icon {
    background-color: #33383b;
    color: #fff;
    font-size: 16px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    margin: 10px 10px 10px 0;
}

span.new-line-span {
    display: block;
    font-weight: normal;
    display: block;
    font-weight: normal;
    font-size: 13px;
    line-height: 2;
}


/* anh_footer-about */

.anh_footer-about h4 {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.anh_footer-about p {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 1;
}

div.social-links {
    margin-top: 30px;
    color: #fff;
}

.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.social-links a:hover {
    color: #ee9ca7;
}


/* anh_footer-copyright */

.anh_footer-copyright-left p.links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.anh_footer-copyright-left p.links a:hover {
    color: #ee9ca7;
}

.company-name {
    color: #8f9296;
    font-size: 13px;
    font-weight: normal;
    text-align: right;
    width: 100%;
    margin-top: 18px;
    margin-right: 50px;
}

/* hoang */

.hoang_service_head {
    margin-top: 50px;
}

.hoang_service_head .container .row .col-md-12 {
    margin: 30px 0px;
    text-align: center;
}

.hoang_service_head .container .row .col-md-12 hr {
    width: 30%;
}

.hoang_service_head .container .row .col-md-12 a {
    color: black;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
}

.hoang_service_body {
    width: 100%;
    height: 440px;
}

.hoang_service_body .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 30px;
}
.hoang_service_head hr,.hoang_service_body hr{
    color: #ff474d;
}
.hoang_service_body .card-1 {
    position: relative;
    width: 320px;
    height: 180px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease-in-out;
}

.hoang_service_body .card-1:hover {
    height: 350px;
}

.hoang_service_body .card-1 .imgBx {
    position: relative;
    width: 260px;
    --height: 260px;
    top: -60px;
    margin: auto;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.hoang_service_body .card-1 .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.hoang_service_body .card-1 .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.hoang_service_body .card-1:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.1s;
}

.hoang_service_body .card-1:hover .lab {
    opacity: 0;
}

.hoang_service_body .card-1 .lab {
    margin-top: -10px;
    opacity: 1;
}

@media (max-width:1200px) {
    .hoang_service_body .container{
        justify-content: center;
    }
    .hoang_service_body .card-1 .lab{
        opacity: 0;
        visibility:hidden;
    }
    .hoang_service_body .card-1{
        height: 350px;
    }
    .hoang_service_body .card-1 .content{
        opacity: 1;
        visibility: visible;
        margin-top: -40px;
    }
    .hoang_service_body{
        height: auto;
    }

}
/* hoang-end */
html {
    scroll-behavior: smooth;
  }